<?xml version="1.0"?>
<font>
  <info face="Perfect DOS VGA 437 Win" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="30" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="PixelFont-40_0.png" />
    <page id="1" file="PixelFont-40_1.png" />
  </pages>
  <chars count="180">
    <char id="1" x="235" y="58" width="19" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="2" x="215" y="58" width="19" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="3" x="180" y="208" width="16" height="20" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="4" x="112" y="236" width="17" height="18" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="5" x="0" y="223" width="19" height="22" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="6" x="220" y="183" width="20" height="22" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="7" x="245" y="206" width="10" height="10" xoffset="5" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="8" x="21" y="0" width="19" height="39" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="9" x="144" y="0" width="14" height="15" xoffset="3" yoffset="13" xadvance="22" page="1" chnl="15" />
    <char id="10" x="0" y="0" width="20" height="39" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="11" x="108" y="88" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="12" x="210" y="158" width="15" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="13" x="173" y="58" width="20" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="14" x="194" y="58" width="20" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="15" x="20" y="223" width="19" height="22" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="16" x="108" y="32" width="17" height="27" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="17" x="144" y="30" width="17" height="27" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="18" x="241" y="183" width="14" height="22" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="19" x="226" y="158" width="15" height="24" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="20" x="152" y="58" width="20" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="21" x="203" y="0" width="17" height="29" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="22" x="58" y="244" width="17" height="10" xoffset="0" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="23" x="64" y="195" width="15" height="24" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="24" x="0" y="198" width="15" height="24" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="25" x="16" y="198" width="15" height="24" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="26" x="36" y="18" width="17" height="12" xoffset="0" yoffset="13" xadvance="22" page="1" chnl="15" />
    <char id="27" x="18" y="18" width="17" height="12" xoffset="0" yoffset="13" xadvance="22" page="1" chnl="15" />
    <char id="28" x="86" y="18" width="17" height="10" xoffset="0" yoffset="15" xadvance="22" page="1" chnl="15" />
    <char id="29" x="0" y="18" width="17" height="12" xoffset="0" yoffset="13" xadvance="22" page="1" chnl="15" />
    <char id="30" x="148" y="233" width="17" height="18" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="31" x="130" y="235" width="17" height="18" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="32" x="252" y="28" width="3" height="1" xoffset="-1" yoffset="39" xadvance="22" page="0" chnl="15" />
    <char id="33" x="203" y="183" width="10" height="24" xoffset="5" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="34" x="104" y="18" width="15" height="10" xoffset="2" yoffset="3" xadvance="22" page="1" chnl="15" />
    <char id="35" x="94" y="215" width="17" height="22" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="36" x="41" y="0" width="17" height="34" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="37" x="144" y="212" width="17" height="20" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="38" x="18" y="121" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="39" x="244" y="0" width="8" height="10" xoffset="2" yoffset="3" xadvance="22" page="1" chnl="15" />
    <char id="40" x="181" y="183" width="10" height="24" xoffset="5" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="41" x="242" y="158" width="10" height="24" xoffset="5" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="42" x="205" y="0" width="20" height="12" xoffset="0" yoffset="13" xadvance="22" page="1" chnl="15" />
    <char id="43" x="70" y="18" width="15" height="12" xoffset="2" yoffset="13" xadvance="22" page="1" chnl="15" />
    <char id="44" x="30" y="246" width="7" height="9" xoffset="5" yoffset="23" xadvance="22" page="0" chnl="15" />
    <char id="45" x="148" y="252" width="17" height="2" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="46" x="245" y="217" width="5" height="5" xoffset="7" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="47" x="162" y="212" width="17" height="20" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="48" x="36" y="121" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="49" x="48" y="196" width="15" height="24" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="50" x="54" y="120" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="51" x="72" y="115" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="52" x="90" y="113" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="53" x="108" y="113" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="54" x="126" y="112" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="55" x="144" y="112" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="56" x="162" y="108" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="57" x="180" y="108" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="58" x="239" y="206" width="5" height="18" xoffset="7" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="59" x="213" y="208" width="7" height="20" xoffset="5" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="60" x="112" y="213" width="15" height="22" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="61" x="0" y="246" width="15" height="9" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="62" x="128" y="212" width="15" height="22" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="63" x="198" y="108" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="64" x="40" y="221" width="17" height="22" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="65" x="216" y="108" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="66" x="234" y="108" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="67" x="0" y="148" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="68" x="18" y="146" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="69" x="36" y="146" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="70" x="54" y="145" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="71" x="72" y="140" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="72" x="90" y="138" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="73" x="148" y="187" width="10" height="24" xoffset="5" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="74" x="108" y="138" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="75" x="126" y="137" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="76" x="144" y="137" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="77" x="162" y="133" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="78" x="180" y="133" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="79" x="198" y="133" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="80" x="216" y="133" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="81" x="0" y="40" width="17" height="29" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="82" x="234" y="133" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="83" x="0" y="173" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="84" x="96" y="188" width="14" height="24" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="85" x="18" y="171" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="86" x="36" y="171" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="87" x="54" y="170" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="88" x="72" y="165" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="89" x="194" y="158" width="15" height="24" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="90" x="90" y="163" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="91" x="170" y="183" width="10" height="24" xoffset="5" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="92" x="58" y="221" width="17" height="22" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="93" x="126" y="187" width="10" height="24" xoffset="5" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="94" x="40" y="244" width="17" height="10" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="95" x="213" y="247" width="20" height="2" xoffset="0" yoffset="33" xadvance="22" page="0" chnl="15" />
    <char id="96" x="184" y="247" width="10" height="8" xoffset="5" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="97" x="126" y="0" width="17" height="17" xoffset="0" yoffset="13" xadvance="22" page="1" chnl="15" />
    <char id="98" x="126" y="162" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="99" x="108" y="0" width="17" height="17" xoffset="0" yoffset="13" xadvance="22" page="1" chnl="15" />
    <char id="100" x="144" y="162" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="101" x="184" y="229" width="17" height="17" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="102" x="162" y="158" width="15" height="24" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="103" x="0" y="98" width="17" height="24" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="104" x="18" y="96" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="105" x="192" y="183" width="10" height="24" xoffset="5" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="106" x="115" y="0" width="15" height="31" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="107" x="36" y="96" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="108" x="137" y="187" width="10" height="24" xoffset="5" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="109" x="202" y="229" width="17" height="17" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="110" x="220" y="229" width="17" height="17" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="111" x="94" y="238" width="17" height="17" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="112" x="54" y="95" width="17" height="24" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="113" x="216" y="83" width="17" height="24" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="114" x="166" y="233" width="17" height="17" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="115" x="90" y="0" width="17" height="17" xoffset="0" yoffset="13" xadvance="22" page="1" chnl="15" />
    <char id="116" x="72" y="90" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="117" x="72" y="0" width="17" height="17" xoffset="0" yoffset="13" xadvance="22" page="1" chnl="15" />
    <char id="118" x="54" y="0" width="17" height="17" xoffset="0" yoffset="13" xadvance="22" page="1" chnl="15" />
    <char id="119" x="36" y="0" width="17" height="17" xoffset="0" yoffset="13" xadvance="22" page="1" chnl="15" />
    <char id="120" x="18" y="0" width="17" height="17" xoffset="0" yoffset="13" xadvance="22" page="1" chnl="15" />
    <char id="121" x="90" y="88" width="17" height="24" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="122" x="0" y="0" width="17" height="17" xoffset="0" yoffset="13" xadvance="22" page="1" chnl="15" />
    <char id="123" x="178" y="158" width="15" height="24" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="124" x="214" y="183" width="5" height="24" xoffset="7" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="125" x="111" y="188" width="14" height="24" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="126" x="195" y="247" width="17" height="4" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="127" x="221" y="206" width="17" height="18" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="160" x="41" y="38" width="3" height="1" xoffset="-1" yoffset="39" xadvance="22" page="0" chnl="15" />
    <char id="161" x="159" y="187" width="10" height="24" xoffset="5" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="162" x="126" y="32" width="17" height="27" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="163" x="47" y="68" width="18" height="26" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="165" x="32" y="196" width="15" height="24" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="170" x="175" y="0" width="15" height="14" xoffset="2" yoffset="6" xadvance="22" page="1" chnl="15" />
    <char id="171" x="226" y="0" width="17" height="12" xoffset="0" yoffset="13" xadvance="22" page="1" chnl="15" />
    <char id="172" x="238" y="243" width="17" height="12" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="176" x="16" y="246" width="13" height="9" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="177" x="197" y="208" width="15" height="20" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="178" x="159" y="0" width="15" height="14" xoffset="2" yoffset="4" xadvance="22" page="1" chnl="15" />
    <char id="181" x="126" y="87" width="17" height="24" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="183" x="41" y="35" width="5" height="2" xoffset="7" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="186" x="191" y="0" width="13" height="14" xoffset="2" yoffset="6" xadvance="22" page="1" chnl="15" />
    <char id="187" x="76" y="243" width="17" height="12" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="188" x="59" y="0" width="19" height="32" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="189" x="79" y="0" width="17" height="32" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="191" x="144" y="87" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="196" x="84" y="61" width="17" height="26" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="197" x="185" y="0" width="17" height="29" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="198" x="221" y="0" width="17" height="29" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="199" x="149" y="0" width="17" height="29" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="201" x="167" y="0" width="17" height="29" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="209" x="131" y="0" width="17" height="29" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="214" x="72" y="33" width="17" height="27" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="220" x="54" y="35" width="17" height="27" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="223" x="162" y="83" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="224" x="36" y="40" width="17" height="27" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="225" x="18" y="68" width="17" height="27" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="226" x="90" y="33" width="17" height="27" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="228" x="108" y="163" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="229" x="102" y="61" width="17" height="26" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="230" x="238" y="225" width="17" height="17" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="231" x="76" y="220" width="17" height="22" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="232" x="18" y="40" width="17" height="27" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="233" x="234" y="30" width="17" height="27" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="234" x="0" y="70" width="17" height="27" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="235" x="180" y="83" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="236" x="138" y="60" width="13" height="26" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="237" x="36" y="68" width="10" height="27" xoffset="5" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="238" x="239" y="0" width="15" height="27" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="239" x="80" y="190" width="15" height="24" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="241" x="198" y="83" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="242" x="120" y="60" width="17" height="26" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="243" x="216" y="30" width="17" height="27" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="244" x="198" y="30" width="17" height="27" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="246" x="234" y="83" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="247" x="54" y="18" width="15" height="12" xoffset="2" yoffset="13" xadvance="22" page="1" chnl="15" />
    <char id="249" x="66" y="63" width="17" height="26" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="250" x="180" y="30" width="17" height="27" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="251" x="162" y="30" width="17" height="27" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="252" x="0" y="123" width="17" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="255" x="97" y="0" width="17" height="31" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
