<?xml version="1.0"?>
<font>
  <info face="Perfect DOS VGA 437 Win" size="20" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="20" base="15" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="PixelFont-20-Bold-Outlined_0.png" />
  </pages>
  <chars count="180">
    <char id="1" x="46" y="41" width="14" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="2" x="0" y="42" width="15" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="3" x="183" y="105" width="12" height="14" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="4" x="223" y="105" width="13" height="13" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="5" x="42" y="110" width="15" height="15" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="6" x="89" y="107" width="14" height="15" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="7" x="214" y="133" width="10" height="9" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8" x="0" y="0" width="15" height="23" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="9" x="13" y="141" width="12" height="11" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="10" x="16" y="0" width="14" height="23" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="11" x="65" y="92" width="12" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="12" x="167" y="88" width="11" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="13" x="61" y="39" width="14" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="14" x="31" y="42" width="14" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="15" x="58" y="110" width="15" height="15" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="16" x="213" y="0" width="14" height="17" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="17" x="198" y="0" width="14" height="17" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="18" x="132" y="105" width="12" height="15" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="19" x="238" y="70" width="12" height="16" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="20" x="76" y="39" width="14" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="21" x="130" y="0" width="13" height="18" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="22" x="161" y="134" width="13" height="9" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="23" x="39" y="93" width="12" height="16" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="24" x="179" y="88" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="25" x="191" y="88" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="26" x="80" y="138" width="13" height="10" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="27" x="66" y="139" width="13" height="10" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="28" x="147" y="134" width="13" height="9" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="29" x="108" y="136" width="13" height="10" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="30" x="237" y="104" width="13" height="13" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="31" x="176" y="120" width="13" height="12" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="32" x="105" y="147" width="7" height="5" xoffset="-3" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="33" x="0" y="110" width="10" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="34" x="175" y="134" width="12" height="9" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="35" x="118" y="107" width="13" height="15" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="36" x="31" y="0" width="13" height="22" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="37" x="209" y="105" width="13" height="13" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="38" x="84" y="56" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="39" x="225" y="132" width="9" height="9" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="40" x="32" y="110" width="9" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="41" x="22" y="110" width="9" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="42" x="51" y="139" width="14" height="10" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="43" x="135" y="134" width="11" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="44" x="235" y="132" width="8" height="9" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="45" x="75" y="150" width="13" height="5" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="46" x="51" y="150" width="7" height="6" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="47" x="0" y="127" width="12" height="13" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="48" x="98" y="56" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="49" x="78" y="90" width="12" height="16" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="50" x="0" y="93" width="12" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="51" x="112" y="56" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="52" x="126" y="54" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="53" x="140" y="54" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="54" x="154" y="54" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="55" x="168" y="54" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="56" x="182" y="54" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="57" x="196" y="54" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="58" x="244" y="118" width="7" height="12" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="59" x="13" y="127" width="8" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="60" x="145" y="105" width="11" height="15" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="61" x="14" y="153" width="12" height="8" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="62" x="157" y="105" width="11" height="15" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="63" x="210" y="54" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="64" x="104" y="107" width="13" height="15" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="65" x="224" y="53" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="66" x="238" y="53" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="67" x="0" y="76" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="68" x="14" y="76" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="69" x="28" y="76" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="70" x="42" y="76" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="71" x="56" y="75" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="72" x="70" y="73" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="73" x="203" y="88" width="10" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="74" x="84" y="73" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="75" x="98" y="73" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="76" x="112" y="73" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="77" x="16" y="42" width="14" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="78" x="126" y="71" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="79" x="140" y="71" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="80" x="154" y="71" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="81" x="158" y="0" width="13" height="18" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="82" x="168" y="71" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="83" x="182" y="71" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="84" x="91" y="90" width="12" height="16" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="85" x="196" y="71" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="86" x="210" y="71" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="87" x="224" y="70" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="88" x="91" y="39" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="89" x="143" y="88" width="11" height="16" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="90" x="13" y="93" width="12" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="91" x="245" y="36" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="92" x="74" y="109" width="14" height="15" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="93" x="236" y="87" width="10" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="94" x="0" y="154" width="13" height="8" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="95" x="59" y="150" width="15" height="5" xoffset="-2" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="96" x="27" y="152" width="9" height="7" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="97" x="36" y="127" width="13" height="12" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="98" x="119" y="37" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="99" x="50" y="126" width="13" height="12" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="100" x="133" y="37" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="101" x="64" y="126" width="13" height="12" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="102" x="52" y="93" width="12" height="16" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="103" x="147" y="37" width="13" height="16" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="104" x="161" y="37" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="105" x="11" y="110" width="10" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="106" x="59" y="0" width="13" height="20" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="107" x="175" y="37" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="108" x="225" y="87" width="10" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="109" x="78" y="125" width="13" height="12" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="110" x="92" y="123" width="13" height="12" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="111" x="106" y="123" width="13" height="12" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="112" x="189" y="37" width="13" height="16" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="113" x="14" y="59" width="13" height="16" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="114" x="120" y="123" width="13" height="12" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="115" x="134" y="121" width="13" height="12" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="116" x="104" y="90" width="12" height="16" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="117" x="148" y="121" width="13" height="12" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="118" x="162" y="121" width="13" height="12" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="119" x="190" y="120" width="13" height="12" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="120" x="204" y="120" width="13" height="12" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="121" x="203" y="37" width="13" height="16" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="122" x="0" y="141" width="12" height="12" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="123" x="26" y="93" width="12" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="124" x="247" y="87" width="7" height="16" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="125" x="117" y="90" width="12" height="16" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="126" x="37" y="152" width="13" height="6" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="127" x="22" y="127" width="13" height="12" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="160" x="89" y="149" width="7" height="5" xoffset="-3" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="161" x="214" y="88" width="10" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="162" x="28" y="24" width="13" height="17" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="163" x="56" y="21" width="13" height="17" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="165" x="155" y="88" width="11" height="16" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="170" x="26" y="140" width="12" height="11" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="171" x="201" y="133" width="12" height="9" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="172" x="94" y="136" width="13" height="10" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="176" x="244" y="131" width="11" height="8" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="177" x="196" y="105" width="12" height="14" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="178" x="231" y="119" width="12" height="12" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="181" x="217" y="36" width="13" height="16" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="183" x="97" y="147" width="7" height="5" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="186" x="39" y="140" width="11" height="11" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="187" x="188" y="133" width="12" height="9" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="188" x="73" y="0" width="13" height="20" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="189" x="87" y="0" width="12" height="20" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="191" x="231" y="36" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="196" x="98" y="21" width="13" height="17" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="197" x="144" y="0" width="13" height="18" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="198" x="115" y="0" width="14" height="18" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="199" x="185" y="0" width="12" height="18" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="201" x="172" y="0" width="12" height="18" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="209" x="100" y="0" width="14" height="18" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="214" x="42" y="23" width="13" height="17" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="220" x="14" y="24" width="13" height="17" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="223" x="0" y="59" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="224" x="139" y="19" width="12" height="17" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="225" x="126" y="19" width="12" height="17" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="226" x="112" y="19" width="13" height="17" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="228" x="105" y="39" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="229" x="0" y="24" width="13" height="17" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="230" x="218" y="119" width="12" height="12" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="231" x="169" y="105" width="13" height="14" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="232" x="204" y="18" width="12" height="17" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="233" x="242" y="0" width="13" height="17" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="234" x="228" y="0" width="13" height="17" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="235" x="28" y="59" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="236" x="178" y="19" width="12" height="17" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="237" x="243" y="18" width="9" height="17" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="238" x="165" y="19" width="12" height="17" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="239" x="130" y="88" width="12" height="16" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="241" x="42" y="59" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="242" x="230" y="18" width="12" height="17" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="243" x="152" y="19" width="12" height="17" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="244" x="84" y="21" width="13" height="17" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="246" x="56" y="58" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="247" x="122" y="136" width="12" height="10" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="249" x="217" y="18" width="12" height="17" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="250" x="191" y="19" width="12" height="17" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="251" x="70" y="21" width="13" height="17" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="252" x="70" y="56" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="255" x="45" y="0" width="13" height="20" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
