<?xml version="1.0"?>
<font>
  <info face="Perfect DOS VGA 437 Win" size="20" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="15" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="PixelFont-20-Bold_0.png" />
  </pages>
  <chars count="180">
    <char id="1" x="141" y="15" width="10" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="2" x="107" y="15" width="11" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="3" x="184" y="53" width="8" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="4" x="212" y="53" width="9" height="9" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="5" x="83" y="55" width="11" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="6" x="118" y="54" width="10" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="7" x="47" y="81" width="6" height="5" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="8" x="0" y="0" width="11" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="9" x="161" y="66" width="8" height="7" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="10" x="12" y="0" width="10" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="11" x="184" y="40" width="8" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="12" x="0" y="60" width="7" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="13" x="152" y="14" width="10" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="14" x="130" y="15" width="10" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="15" x="95" y="55" width="11" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="16" x="153" y="0" width="10" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="17" x="142" y="0" width="10" height="13" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="18" x="149" y="54" width="8" height="11" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="19" x="130" y="41" width="8" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="20" x="163" y="14" width="10" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="21" x="94" y="0" width="9" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="22" x="10" y="82" width="9" height="5" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="23" x="166" y="40" width="8" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="24" x="8" y="60" width="7" height="12" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="25" x="16" y="60" width="7" height="12" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="26" x="208" y="63" width="9" height="6" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="27" x="198" y="64" width="9" height="6" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="28" x="0" y="82" width="9" height="5" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="29" x="228" y="63" width="9" height="6" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="30" x="222" y="53" width="9" height="9" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="31" x="100" y="67" width="9" height="8" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="32" x="40" y="57" width="3" height="1" xoffset="-1" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="33" x="59" y="57" width="6" height="12" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="34" x="20" y="82" width="8" height="5" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="35" x="139" y="54" width="9" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="36" x="23" y="0" width="9" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="37" x="202" y="53" width="9" height="9" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="38" x="90" y="29" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="39" x="54" y="79" width="5" height="5" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="40" x="73" y="57" width="5" height="12" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="41" x="250" y="27" width="5" height="12" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="42" x="187" y="64" width="10" height="6" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="43" x="247" y="62" width="7" height="6" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="44" x="60" y="79" width="4" height="5" xoffset="3" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="45" x="120" y="75" width="9" height="1" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="46" x="83" y="67" width="3" height="2" xoffset="4" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="47" x="232" y="53" width="8" height="9" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="48" x="100" y="29" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="49" x="193" y="40" width="8" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="50" x="139" y="41" width="8" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="51" x="110" y="28" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="52" x="120" y="28" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="53" x="130" y="28" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="54" x="140" y="28" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="55" x="150" y="28" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="56" x="160" y="27" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="57" x="170" y="27" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="58" x="157" y="66" width="3" height="8" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="59" x="241" y="53" width="4" height="9" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="60" x="158" y="54" width="7" height="11" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="61" x="75" y="79" width="8" height="4" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="62" x="166" y="53" width="7" height="11" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="63" x="180" y="27" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="64" x="129" y="54" width="9" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="65" x="190" y="27" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="66" x="200" y="27" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="67" x="210" y="27" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="68" x="220" y="27" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="69" x="230" y="27" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="70" x="240" y="27" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="71" x="0" y="47" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="72" x="10" y="47" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="73" x="31" y="59" width="6" height="12" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="74" x="20" y="47" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="75" x="30" y="46" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="76" x="40" y="44" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="77" x="119" y="15" width="10" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="78" x="50" y="44" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="79" x="60" y="44" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="80" x="70" y="44" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="81" x="114" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="82" x="80" y="42" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="83" x="90" y="42" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="84" x="202" y="40" width="8" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="85" x="100" y="42" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="86" x="110" y="41" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="87" x="120" y="41" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="88" x="174" y="14" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="89" x="238" y="40" width="7" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="90" x="148" y="41" width="8" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="91" x="24" y="60" width="6" height="12" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="92" x="107" y="55" width="10" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="93" x="52" y="57" width="6" height="12" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="94" x="65" y="79" width="9" height="4" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="95" x="108" y="76" width="11" height="1" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="96" x="92" y="76" width="5" height="3" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="97" x="0" y="73" width="9" height="8" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="98" x="194" y="14" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="99" x="10" y="73" width="9" height="8" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="100" x="204" y="14" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="101" x="20" y="73" width="9" height="8" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="102" x="175" y="40" width="8" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="103" x="214" y="14" width="9" height="12" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="104" x="224" y="14" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="105" x="66" y="57" width="6" height="12" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="106" x="43" y="0" width="9" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="107" x="234" y="14" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="108" x="45" y="57" width="6" height="12" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="109" x="30" y="73" width="9" height="8" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="110" x="40" y="72" width="9" height="8" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="111" x="50" y="70" width="9" height="8" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="112" x="244" y="14" width="9" height="12" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="113" x="40" y="31" width="9" height="12" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="114" x="60" y="70" width="9" height="8" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="115" x="70" y="70" width="9" height="8" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="116" x="211" y="40" width="8" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="117" x="80" y="70" width="9" height="8" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="118" x="90" y="67" width="9" height="8" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="119" x="110" y="67" width="9" height="8" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="120" x="120" y="66" width="9" height="8" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="121" x="0" y="34" width="9" height="12" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="122" x="148" y="66" width="8" height="8" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="123" x="157" y="41" width="8" height="12" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="124" x="79" y="57" width="3" height="12" xoffset="4" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="125" x="220" y="40" width="8" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="126" x="98" y="76" width="9" height="2" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="127" x="246" y="53" width="9" height="8" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="160" x="33" y="17" width="3" height="1" xoffset="-1" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="161" x="38" y="59" width="6" height="12" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="162" x="204" y="0" width="9" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="163" x="224" y="0" width="9" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="165" x="246" y="40" width="7" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="170" x="170" y="65" width="8" height="7" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="171" x="38" y="82" width="8" height="5" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="172" x="218" y="63" width="9" height="6" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="176" x="84" y="79" width="7" height="4" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="177" x="193" y="53" width="8" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="178" x="139" y="66" width="8" height="8" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="181" x="10" y="34" width="9" height="12" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="183" x="74" y="29" width="3" height="1" xoffset="4" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="186" x="179" y="64" width="7" height="7" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="187" x="29" y="82" width="8" height="5" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="188" x="53" y="0" width="9" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="189" x="63" y="0" width="8" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="191" x="20" y="34" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="196" x="0" y="20" width="9" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="197" x="104" y="0" width="9" height="14" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="198" x="83" y="0" width="10" height="14" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="199" x="133" y="0" width="8" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="201" x="124" y="0" width="8" height="14" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="209" x="72" y="0" width="10" height="14" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="214" x="214" y="0" width="9" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="220" x="194" y="0" width="9" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="223" x="30" y="33" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="224" x="29" y="19" width="8" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="225" x="20" y="20" width="8" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="226" x="10" y="20" width="9" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="228" x="184" y="14" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="229" x="184" y="0" width="9" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="230" x="130" y="66" width="8" height="8" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="231" x="174" y="53" width="9" height="10" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="232" x="74" y="15" width="8" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="233" x="174" y="0" width="9" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="234" x="164" y="0" width="9" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="235" x="50" y="31" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="236" x="56" y="17" width="8" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="237" x="101" y="15" width="5" height="13" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="238" x="47" y="17" width="8" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="239" x="229" y="40" width="8" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="241" x="60" y="31" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="242" x="92" y="15" width="8" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="243" x="38" y="17" width="8" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="244" x="244" y="0" width="9" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="246" x="70" y="31" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="247" x="238" y="63" width="8" height="6" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="249" x="83" y="15" width="8" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="250" x="65" y="17" width="8" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="251" x="234" y="0" width="9" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="252" x="80" y="29" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="255" x="33" y="0" width="9" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
