<?xml version="1.0"?>
<font>
  <info face="Perfect DOS VGA 437 Win" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="20" base="15" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="PixelFont-20-Outlined_0.png" />
  </pages>
  <chars count="180">
    <char id="1" x="14" y="42" width="13" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="2" x="221" y="18" width="14" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="3" x="73" y="107" width="11" height="14" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="4" x="110" y="107" width="12" height="13" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="5" x="189" y="88" width="14" height="15" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="6" x="233" y="87" width="13" height="15" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="7" x="245" y="116" width="9" height="9" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="8" x="0" y="0" width="14" height="23" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="9" x="121" y="121" width="11" height="11" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="10" x="15" y="0" width="13" height="23" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="11" x="228" y="70" width="11" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="12" x="70" y="90" width="10" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="13" x="28" y="42" width="13" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="14" x="0" y="42" width="13" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="15" x="204" y="88" width="14" height="15" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="16" x="198" y="0" width="13" height="17" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="17" x="184" y="0" width="13" height="17" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="18" x="26" y="110" width="11" height="15" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="19" x="156" y="71" width="11" height="16" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="20" x="42" y="41" width="13" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="21" x="121" y="0" width="12" height="18" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="22" x="13" y="139" width="12" height="9" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="23" x="204" y="71" width="11" height="16" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="24" x="81" y="90" width="10" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="25" x="92" y="90" width="10" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="26" x="183" y="118" width="12" height="10" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="27" x="170" y="118" width="12" height="10" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="28" x="0" y="139" width="12" height="9" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="29" x="209" y="117" width="12" height="10" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="30" x="123" y="105" width="12" height="13" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="31" x="39" y="126" width="12" height="12" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="32" x="180" y="129" width="7" height="5" xoffset="-3" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="33" x="153" y="88" width="9" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="34" x="26" y="139" width="11" height="9" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="35" x="13" y="110" width="12" height="15" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="36" x="29" y="0" width="12" height="22" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="37" x="97" y="107" width="12" height="13" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="38" x="26" y="59" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="39" x="62" y="139" width="8" height="9" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="40" x="173" y="88" width="8" height="16" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="41" x="247" y="52" width="8" height="16" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="42" x="156" y="118" width="13" height="10" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="43" x="234" y="116" width="10" height="10" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="44" x="71" y="137" width="7" height="9" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="45" x="159" y="129" width="12" height="5" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="46" x="137" y="131" width="6" height="6" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="47" x="136" y="105" width="11" height="13" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="48" x="39" y="59" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="49" x="240" y="69" width="11" height="16" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="50" x="168" y="71" width="11" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="51" x="52" y="58" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="52" x="65" y="56" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="53" x="78" y="56" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="54" x="91" y="56" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="55" x="104" y="56" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="56" x="117" y="54" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="57" x="130" y="54" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="58" x="114" y="121" width="6" height="12" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="59" x="247" y="86" width="7" height="13" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="60" x="38" y="110" width="10" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="61" x="92" y="135" width="11" height="8" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="62" x="49" y="110" width="10" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="63" x="143" y="54" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="64" x="0" y="110" width="12" height="15" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="65" x="156" y="54" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="66" x="169" y="54" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="67" x="182" y="54" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="68" x="195" y="54" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="69" x="208" y="53" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="70" x="221" y="53" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="71" x="234" y="52" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="72" x="0" y="76" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="73" x="113" y="90" width="9" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="74" x="13" y="76" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="75" x="26" y="76" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="76" x="39" y="76" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="77" x="236" y="18" width="13" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="78" x="52" y="75" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="79" x="65" y="73" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="80" x="78" y="73" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="81" x="147" y="0" width="12" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="82" x="91" y="73" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="83" x="104" y="73" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="84" x="0" y="93" width="11" height="16" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="85" x="117" y="71" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="86" x="130" y="71" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="87" x="143" y="71" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="88" x="56" y="39" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="89" x="48" y="93" width="10" height="16" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="90" x="180" y="71" width="11" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="91" x="103" y="90" width="9" height="16" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="92" x="219" y="87" width="13" height="15" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="93" x="143" y="88" width="9" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="94" x="79" y="135" width="12" height="8" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="95" x="144" y="131" width="14" height="5" xoffset="-2" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="96" x="115" y="134" width="8" height="7" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="97" x="161" y="105" width="12" height="12" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="98" x="82" y="39" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="99" x="174" y="105" width="12" height="12" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="100" x="95" y="39" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="101" x="187" y="105" width="12" height="12" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="102" x="216" y="70" width="11" height="16" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="103" x="108" y="37" width="12" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="104" x="121" y="37" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="105" x="163" y="88" width="9" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="106" x="55" y="0" width="12" height="20" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="107" x="134" y="37" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="108" x="133" y="88" width="9" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="109" x="200" y="104" width="12" height="12" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="110" x="213" y="104" width="12" height="12" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="111" x="226" y="103" width="12" height="12" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="112" x="147" y="37" width="12" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="113" x="212" y="36" width="12" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="114" x="239" y="103" width="12" height="12" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="115" x="0" y="126" width="12" height="12" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="116" x="12" y="93" width="11" height="16" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="117" x="13" y="126" width="12" height="12" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="118" x="26" y="126" width="12" height="12" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="119" x="52" y="126" width="12" height="12" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="120" x="65" y="124" width="12" height="12" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="121" x="160" y="37" width="12" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="122" x="102" y="121" width="11" height="12" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="123" x="192" y="71" width="11" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="124" x="182" y="88" width="6" height="16" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="125" x="24" y="93" width="11" height="16" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="126" x="124" y="133" width="12" height="6" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="127" x="148" y="105" width="12" height="12" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="160" x="172" y="129" width="7" height="5" xoffset="-3" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="161" x="123" y="88" width="9" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="162" x="13" y="24" width="12" height="17" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="163" x="39" y="23" width="12" height="17" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="165" x="59" y="92" width="10" height="16" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="170" x="133" y="119" width="11" height="11" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="171" x="50" y="139" width="11" height="9" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="172" x="196" y="118" width="12" height="10" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="176" x="104" y="134" width="10" height="8" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="177" x="85" y="107" width="11" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="178" x="90" y="122" width="11" height="12" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="181" x="173" y="37" width="12" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="183" x="188" y="129" width="6" height="5" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="186" x="145" y="119" width="10" height="11" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="187" x="38" y="139" width="11" height="9" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="188" x="68" y="0" width="12" height="20" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="189" x="81" y="0" width="11" height="20" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="191" x="186" y="37" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="196" x="78" y="21" width="12" height="17" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="197" x="134" y="0" width="12" height="18" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="198" x="107" y="0" width="13" height="18" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="199" x="172" y="0" width="11" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="201" x="160" y="0" width="11" height="18" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="209" x="93" y="0" width="13" height="18" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="214" x="26" y="24" width="12" height="17" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="220" x="0" y="24" width="12" height="17" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="223" x="199" y="36" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="224" x="116" y="19" width="11" height="17" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="225" x="104" y="19" width="11" height="17" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="226" x="91" y="21" width="12" height="17" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="228" x="69" y="39" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="229" x="238" y="0" width="12" height="17" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="230" x="78" y="122" width="11" height="12" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="231" x="60" y="109" width="12" height="14" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="232" x="176" y="19" width="11" height="17" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="233" x="225" y="0" width="12" height="17" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="234" x="212" y="0" width="12" height="17" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="235" x="225" y="35" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="236" x="152" y="19" width="11" height="17" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="237" x="212" y="18" width="8" height="17" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="238" x="140" y="19" width="11" height="17" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="239" x="36" y="93" width="11" height="16" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="241" x="238" y="35" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="242" x="200" y="18" width="11" height="17" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="243" x="128" y="19" width="11" height="17" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="244" x="65" y="21" width="12" height="17" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="246" x="0" y="59" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="247" x="222" y="117" width="11" height="10" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="249" x="188" y="18" width="11" height="17" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="250" x="164" y="19" width="11" height="17" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="251" x="52" y="21" width="12" height="17" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="252" x="13" y="59" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="255" x="42" y="0" width="12" height="20" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
