<?xml version="1.0"?>
<font>
  <info face="Njord Alternate" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="33" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Nordic_40px_0.png" />
    <page id="1" file="Nordic_40px_1.png" />
  </pages>
  <chars count="155">
    <char id="0" x="252" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="29" x="252" y="2" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="254" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="33" x="248" y="69" width="5" height="25" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="34" x="221" y="245" width="8" height="7" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="35" x="115" y="26" width="21" height="25" xoffset="1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="36" x="168" y="78" width="16" height="25" xoffset="1" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="37" x="73" y="0" width="23" height="25" xoffset="1" yoffset="8" xadvance="25" page="1" chnl="15" />
    <char id="38" x="98" y="78" width="17" height="25" xoffset="1" yoffset="8" xadvance="20" page="1" chnl="15" />
    <char id="39" x="251" y="34" width="4" height="7" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="12" height="38" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="41" x="13" y="0" width="12" height="38" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="43" x="225" y="78" width="12" height="12" xoffset="1" yoffset="15" xadvance="15" page="1" chnl="15" />
    <char id="44" x="246" y="245" width="6" height="6" xoffset="1" yoffset="29" xadvance="8" page="0" chnl="15" />
    <char id="45" x="108" y="249" width="12" height="4" xoffset="1" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="46" x="131" y="249" width="5" height="4" xoffset="1" yoffset="29" xadvance="7" page="0" chnl="15" />
    <char id="47" x="213" y="78" width="11" height="25" xoffset="1" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="48" x="158" y="220" width="24" height="25" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="49" x="247" y="26" width="8" height="25" xoffset="1" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="50" x="20" y="78" width="19" height="25" xoffset="1" yoffset="8" xadvance="22" page="1" chnl="15" />
    <char id="51" x="79" y="78" width="18" height="25" xoffset="1" yoffset="8" xadvance="21" page="1" chnl="15" />
    <char id="52" x="106" y="52" width="20" height="25" xoffset="1" yoffset="8" xadvance="22" page="1" chnl="15" />
    <char id="53" x="116" y="78" width="17" height="25" xoffset="1" yoffset="8" xadvance="20" page="1" chnl="15" />
    <char id="54" x="0" y="78" width="19" height="25" xoffset="1" yoffset="8" xadvance="22" page="1" chnl="15" />
    <char id="55" x="127" y="52" width="20" height="25" xoffset="1" yoffset="8" xadvance="22" page="1" chnl="15" />
    <char id="56" x="237" y="0" width="18" height="25" xoffset="1" yoffset="8" xadvance="21" page="1" chnl="15" />
    <char id="57" x="211" y="52" width="19" height="25" xoffset="1" yoffset="8" xadvance="22" page="1" chnl="15" />
    <char id="58" x="225" y="91" width="5" height="11" xoffset="1" yoffset="22" xadvance="7" page="1" chnl="15" />
    <char id="59" x="22" y="231" width="6" height="13" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="60" x="11" y="231" width="10" height="14" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="61" x="208" y="245" width="12" height="10" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="62" x="0" y="231" width="10" height="14" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="63" x="60" y="78" width="18" height="25" xoffset="1" yoffset="8" xadvance="21" page="1" chnl="15" />
    <char id="64" x="196" y="193" width="25" height="25" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="65" x="62" y="201" width="26" height="25" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="66" x="183" y="220" width="24" height="25" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="67" x="233" y="219" width="22" height="25" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="68" x="208" y="219" width="24" height="25" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="69" x="191" y="0" width="22" height="25" xoffset="1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="70" x="168" y="0" width="22" height="25" xoffset="1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="71" x="145" y="0" width="22" height="25" xoffset="1" yoffset="8" xadvance="25" page="1" chnl="15" />
    <char id="72" x="148" y="52" width="20" height="25" xoffset="1" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="73" x="248" y="193" width="5" height="25" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="74" x="185" y="78" width="13" height="25" xoffset="1" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="75" x="0" y="141" width="26" height="32" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="76" x="40" y="78" width="19" height="25" xoffset="1" yoffset="8" xadvance="21" page="1" chnl="15" />
    <char id="77" x="0" y="205" width="30" height="25" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="78" x="225" y="26" width="21" height="25" xoffset="1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="79" x="31" y="229" width="25" height="25" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="80" x="92" y="26" width="22" height="25" xoffset="1" yoffset="8" xadvance="25" page="1" chnl="15" />
    <char id="81" x="36" y="172" width="25" height="28" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="82" x="168" y="103" width="28" height="32" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="83" x="0" y="52" width="21" height="25" xoffset="1" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="84" x="190" y="52" width="20" height="25" xoffset="1" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="85" x="203" y="26" width="21" height="25" xoffset="1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="86" x="89" y="197" width="26" height="25" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="87" x="108" y="168" width="38" height="25" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="88" x="49" y="0" width="23" height="25" xoffset="1" yoffset="8" xadvance="25" page="1" chnl="15" />
    <char id="89" x="108" y="223" width="24" height="25" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="90" x="169" y="52" width="20" height="25" xoffset="1" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="95" x="0" y="246" width="12" height="4" xoffset="1" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="96" x="230" y="245" width="7" height="7" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="97" x="116" y="194" width="26" height="25" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="98" x="0" y="0" width="24" height="25" xoffset="1" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="99" x="214" y="0" width="22" height="25" xoffset="1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="100" x="83" y="227" width="24" height="25" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="101" x="0" y="26" width="22" height="25" xoffset="1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="102" x="46" y="26" width="22" height="25" xoffset="1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="103" x="69" y="26" width="22" height="25" xoffset="1" yoffset="8" xadvance="25" page="1" chnl="15" />
    <char id="104" x="85" y="52" width="20" height="25" xoffset="1" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="105" x="250" y="167" width="5" height="25" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="106" x="199" y="78" width="13" height="25" xoffset="1" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="107" x="226" y="103" width="26" height="32" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="108" x="231" y="52" width="19" height="25" xoffset="1" yoffset="8" xadvance="21" page="1" chnl="15" />
    <char id="109" x="31" y="203" width="30" height="25" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="110" x="181" y="26" width="21" height="25" xoffset="1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="111" x="222" y="193" width="25" height="25" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="112" x="23" y="26" width="22" height="25" xoffset="1" yoffset="8" xadvance="25" page="1" chnl="15" />
    <char id="113" x="10" y="174" width="25" height="28" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="114" x="197" y="103" width="28" height="32" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="115" x="159" y="26" width="21" height="25" xoffset="1" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="116" x="64" y="52" width="20" height="25" xoffset="1" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="117" x="137" y="26" width="21" height="25" xoffset="1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="118" x="143" y="194" width="26" height="25" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="119" x="147" y="168" width="38" height="25" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="120" x="121" y="0" width="23" height="25" xoffset="1" yoffset="8" xadvance="25" page="1" chnl="15" />
    <char id="121" x="133" y="220" width="24" height="25" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="122" x="43" y="52" width="20" height="25" xoffset="1" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="160" x="252" y="4" width="1" height="1" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="168" x="121" y="249" width="9" height="4" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="173" x="13" y="246" width="12" height="4" xoffset="1" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="180" x="238" y="245" width="7" height="7" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="192" x="27" y="35" width="26" height="33" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="193" x="0" y="39" width="26" height="33" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="194" x="26" y="0" width="26" height="34" xoffset="1" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="195" x="81" y="35" width="26" height="33" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="196" x="54" y="141" width="26" height="30" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="197" x="108" y="35" width="26" height="33" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="198" x="186" y="167" width="31" height="25" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="199" x="62" y="172" width="22" height="28" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="200" x="130" y="103" width="19" height="33" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="201" x="110" y="103" width="19" height="33" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="202" x="199" y="0" width="19" height="34" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="203" x="225" y="136" width="19" height="30" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="204" x="242" y="35" width="8" height="33" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="205" x="150" y="103" width="8" height="33" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="206" x="231" y="0" width="11" height="34" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="207" x="245" y="136" width="9" height="30" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="208" x="97" y="0" width="23" height="25" xoffset="1" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="209" x="88" y="103" width="21" height="33" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="210" x="104" y="69" width="25" height="33" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="211" x="52" y="69" width="25" height="33" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="212" x="80" y="0" width="25" height="34" xoffset="1" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="213" x="78" y="69" width="25" height="33" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="214" x="107" y="137" width="25" height="30" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="215" x="238" y="78" width="12" height="12" xoffset="1" yoffset="15" xadvance="14" page="1" chnl="15" />
    <char id="216" x="57" y="229" width="25" height="25" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="217" x="66" y="103" width="21" height="33" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="218" x="44" y="107" width="21" height="33" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="219" x="177" y="0" width="21" height="34" xoffset="1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="220" x="181" y="136" width="21" height="30" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="221" x="130" y="69" width="24" height="33" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="222" x="134" y="78" width="16" height="25" xoffset="1" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="223" x="22" y="52" width="20" height="25" xoffset="1" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="224" x="189" y="35" width="26" height="33" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="225" x="162" y="35" width="26" height="33" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="226" x="53" y="0" width="26" height="34" xoffset="1" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="227" x="135" y="35" width="26" height="33" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="228" x="27" y="141" width="26" height="30" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="229" x="54" y="35" width="26" height="33" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="230" x="218" y="167" width="31" height="25" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="231" x="85" y="168" width="22" height="28" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="232" x="203" y="69" width="22" height="33" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="233" x="180" y="69" width="22" height="33" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="234" x="132" y="0" width="22" height="34" xoffset="1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="235" x="158" y="137" width="22" height="30" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="236" x="159" y="103" width="8" height="33" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="237" x="243" y="0" width="8" height="33" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="238" x="219" y="0" width="11" height="34" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="239" x="0" y="174" width="9" height="30" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="240" x="25" y="0" width="23" height="25" xoffset="1" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="241" x="0" y="107" width="21" height="33" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="242" x="26" y="73" width="25" height="33" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="243" x="0" y="73" width="25" height="33" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="244" x="106" y="0" width="25" height="34" xoffset="1" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="245" x="216" y="35" width="25" height="33" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="246" x="81" y="137" width="25" height="30" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="248" x="170" y="194" width="25" height="25" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="249" x="22" y="107" width="21" height="33" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="250" x="226" y="69" width="21" height="33" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="251" x="155" y="0" width="21" height="34" xoffset="1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="252" x="203" y="136" width="21" height="30" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="253" x="155" y="69" width="24" height="33" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="254" x="151" y="78" width="16" height="25" xoffset="1" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="255" x="133" y="137" width="24" height="30" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15" />
  </chars>
</font>
