<?xml version="1.0"?>
<font>
  <info face="Njord Alternate" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="50" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Nordic_60px_0.png" />
  </pages>
  <chars count="155">
    <char id="0" x="510" y="38" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="29" x="36" y="51" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="34" y="53" width="1" height="1" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="33" x="504" y="145" width="7" height="37" xoffset="2" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="34" x="357" y="347" width="12" height="10" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="35" x="32" y="315" width="31" height="37" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="36" x="128" y="352" width="23" height="37" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="37" x="478" y="186" width="33" height="37" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="38" x="28" y="353" width="25" height="37" xoffset="2" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="39" x="370" y="345" width="6" height="10" xoffset="2" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="16" height="55" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="41" x="17" y="0" width="16" height="55" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="43" x="260" y="347" width="18" height="18" xoffset="2" yoffset="23" xadvance="22" page="0" chnl="15" />
    <char id="44" x="377" y="345" width="9" height="9" xoffset="2" yoffset="44" xadvance="13" page="0" chnl="15" />
    <char id="45" x="406" y="344" width="18" height="6" xoffset="2" yoffset="29" xadvance="22" page="0" chnl="15" />
    <char id="46" x="502" y="88" width="7" height="6" xoffset="2" yoffset="44" xadvance="11" page="0" chnl="15" />
    <char id="47" x="172" y="347" width="16" height="37" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="48" x="114" y="233" width="36" height="37" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="49" x="189" y="347" width="11" height="37" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="50" x="201" y="347" width="28" height="36" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="51" x="0" y="353" width="27" height="37" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="52" x="281" y="309" width="29" height="37" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="53" x="54" y="353" width="25" height="37" xoffset="2" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="54" x="340" y="309" width="28" height="37" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="55" x="311" y="309" width="28" height="37" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="56" x="484" y="305" width="27" height="37" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="57" x="398" y="306" width="28" height="37" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="58" x="325" y="347" width="7" height="15" xoffset="2" yoffset="35" xadvance="11" page="0" chnl="15" />
    <char id="59" x="279" y="347" width="9" height="18" xoffset="2" yoffset="35" xadvance="13" page="0" chnl="15" />
    <char id="60" x="245" y="347" width="14" height="20" xoffset="2" yoffset="22" xadvance="18" page="0" chnl="15" />
    <char id="61" x="289" y="347" width="18" height="16" xoffset="2" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="62" x="230" y="347" width="14" height="20" xoffset="2" yoffset="22" xadvance="18" page="0" chnl="15" />
    <char id="63" x="456" y="305" width="27" height="37" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="64" x="402" y="191" width="37" height="37" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="65" x="324" y="193" width="38" height="37" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="66" x="261" y="233" width="35" height="37" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="67" x="134" y="271" width="32" height="37" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="68" x="297" y="233" width="35" height="37" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="69" x="200" y="271" width="32" height="37" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="70" x="167" y="271" width="32" height="37" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="71" x="34" y="277" width="33" height="37" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="72" x="188" y="309" width="30" height="37" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="73" x="504" y="0" width="7" height="37" xoffset="2" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="74" x="492" y="267" width="19" height="37" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="75" x="404" y="100" width="38" height="47" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="76" x="369" y="307" width="28" height="37" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="77" x="158" y="195" width="43" height="37" xoffset="2" yoffset="13" xadvance="48" page="0" chnl="15" />
    <char id="78" x="0" y="315" width="31" height="37" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="79" x="76" y="238" width="37" height="37" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="80" x="101" y="276" width="32" height="37" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="81" x="316" y="150" width="37" height="42" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="82" x="320" y="101" width="41" height="47" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="83" x="460" y="267" width="31" height="37" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="84" x="157" y="309" width="30" height="37" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="85" x="428" y="267" width="31" height="37" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="86" x="246" y="195" width="38" height="37" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="87" x="0" y="201" width="55" height="37" xoffset="2" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="88" x="404" y="229" width="34" height="37" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="89" x="151" y="233" width="36" height="37" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="90" x="95" y="315" width="30" height="37" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="95" x="387" y="345" width="18" height="6" xoffset="2" yoffset="44" xadvance="22" page="0" chnl="15" />
    <char id="96" x="333" y="347" width="11" height="11" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="97" x="285" y="195" width="38" height="37" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="98" x="333" y="231" width="35" height="37" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="99" x="68" y="277" width="32" height="37" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="100" x="225" y="233" width="35" height="37" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="101" x="266" y="271" width="32" height="37" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="102" x="233" y="271" width="32" height="37" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="103" x="0" y="277" width="33" height="37" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="104" x="126" y="314" width="30" height="37" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="105" x="502" y="50" width="7" height="37" xoffset="2" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="106" x="152" y="352" width="19" height="37" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="107" x="443" y="100" width="38" height="47" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="108" x="427" y="306" width="28" height="37" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="109" x="202" y="195" width="43" height="37" xoffset="2" yoffset="13" xadvance="48" page="0" chnl="15" />
    <char id="110" x="396" y="268" width="31" height="37" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="111" x="440" y="191" width="37" height="37" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="112" x="299" y="271" width="32" height="37" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="113" x="354" y="149" width="37" height="42" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="114" x="362" y="100" width="41" height="47" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="115" x="332" y="271" width="31" height="37" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="116" x="64" y="315" width="30" height="37" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="117" x="364" y="269" width="31" height="37" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="118" x="363" y="192" width="38" height="37" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="119" x="56" y="200" width="55" height="37" xoffset="2" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="120" x="474" y="229" width="34" height="37" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="121" x="188" y="233" width="36" height="37" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="122" x="219" y="309" width="30" height="37" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="160" x="34" y="51" width="1" height="1" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="168" x="444" y="344" width="12" height="5" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="173" x="425" y="344" width="18" height="6" xoffset="2" yoffset="29" xadvance="22" page="0" chnl="15" />
    <char id="180" x="345" y="347" width="11" height="11" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="192" x="426" y="0" width="38" height="49" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="193" x="465" y="0" width="38" height="49" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="194" x="34" y="0" width="38" height="50" xoffset="2" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="195" x="63" y="101" width="38" height="48" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="196" x="39" y="155" width="38" height="44" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="197" x="24" y="106" width="38" height="48" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="198" x="112" y="195" width="45" height="37" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="199" x="392" y="148" width="32" height="42" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="200" x="420" y="50" width="28" height="49" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="201" x="449" y="50" width="28" height="49" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="202" x="285" y="0" width="28" height="50" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="203" x="482" y="100" width="28" height="44" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="204" x="0" y="106" width="11" height="49" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="205" x="490" y="50" width="11" height="49" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="206" x="331" y="0" width="16" height="50" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="207" x="302" y="150" width="13" height="44" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="208" x="369" y="230" width="34" height="37" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="209" x="288" y="101" width="31" height="48" xoffset="2" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="210" x="0" y="56" width="37" height="49" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="211" x="114" y="51" width="37" height="49" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="212" x="150" y="0" width="37" height="50" xoffset="2" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="213" x="218" y="101" width="37" height="48" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="214" x="116" y="150" width="37" height="44" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="215" x="308" y="347" width="16" height="16" xoffset="2" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="216" x="38" y="239" width="37" height="37" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="217" x="356" y="50" width="31" height="49" xoffset="2" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="218" x="388" y="50" width="31" height="49" xoffset="2" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="219" x="253" y="0" width="31" height="50" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="220" x="256" y="150" width="31" height="44" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15" />
    <char id="221" x="189" y="51" width="36" height="49" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="222" x="80" y="353" width="23" height="37" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="223" x="250" y="309" width="30" height="37" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="224" x="387" y="0" width="38" height="49" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="225" x="348" y="0" width="38" height="49" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="226" x="73" y="0" width="38" height="50" xoffset="2" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="227" x="141" y="101" width="38" height="48" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="228" x="0" y="156" width="38" height="44" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="229" x="102" y="101" width="38" height="48" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="230" x="458" y="148" width="45" height="37" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="231" x="425" y="148" width="32" height="42" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="232" x="259" y="51" width="32" height="49" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15" />
    <char id="233" x="226" y="51" width="32" height="49" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15" />
    <char id="234" x="188" y="0" width="32" height="50" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="235" x="191" y="150" width="32" height="44" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="236" x="12" y="106" width="11" height="49" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="237" x="478" y="50" width="11" height="49" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="238" x="314" y="0" width="16" height="50" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="239" x="288" y="150" width="13" height="44" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="240" x="439" y="229" width="34" height="37" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="241" x="256" y="101" width="31" height="48" xoffset="2" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="242" x="76" y="51" width="37" height="49" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="243" x="38" y="51" width="37" height="49" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="244" x="112" y="0" width="37" height="50" xoffset="2" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="245" x="180" y="101" width="37" height="48" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="246" x="78" y="150" width="37" height="44" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="248" x="0" y="239" width="37" height="37" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="249" x="324" y="51" width="31" height="49" xoffset="2" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="250" x="292" y="51" width="31" height="49" xoffset="2" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="251" x="221" y="0" width="31" height="50" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="252" x="224" y="150" width="31" height="44" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15" />
    <char id="253" x="152" y="51" width="36" height="49" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="254" x="104" y="353" width="23" height="37" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="255" x="154" y="150" width="36" height="44" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15" />
  </chars>
</font>
